// out: ..\css\style.css, sourceMap: true, compress: true
@import "vars";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background-color: #1f1f1f;

  width: @widthDesktop;
  margin: 0 auto;
}
* {
  font-family: Georgia;
  font-weight: 400;
}
a {
  text-decoration: none;
}
.clearfloat::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  width: 100%;
}

.padding {
  padding: 0 15px 0;
  margin: 0 auto;
  width: @widthDesktop;
}
header {
  background: #ffffff;
  position: relative;
  border-top: 5px solid @bgColor;
}
.logo {
  font-size: 46px;
  line-height: 46px;
  color: #333333;
  margin: 36px 0 65px;
  padding-left: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: @bgColor;
  padding: 0 30px;
}
.menu {
  display: flex;
  color: #ffffff;
  height: 70px;
  display: flex;
  align-items: center;
  &__item {
    font-size: 13px;
    line-height: 13px;
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:not(:first-child) {
      margin-left: 10px;
    }
    a {
      color: inherit;
    }
    &:hover {
      color: #000000;
    }
  }
}
.search-form {
  display: flex;
  align-items: center;

  &__text {
    width: 215px;
    height: @search-form_height;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 14px;
    color: #7f7f7f;
    border: 0;
    padding: 9px;
  }
  &__button {
    height: @search-form_height;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 14px;
    color: @bgColor;
    border: 0;
    border-left: 1px solid #dddddd;
    background-color: #fff;
    cursor: pointer;
  }
}

.socials {
  &__links {
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: @bgColor;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  &__circle {
    width: 32px;
    height: 32px;
    background-color: #1f1f1f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #00acee;
    }
  }
}
.socials_header {
  position: absolute;
  top: 0;
  right: 30px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  a {
    color: #ffffff;
  }
}

.login {
  display: flex;
  justify-content: space-between;
  &__links {
    font-size: 12px;
    line-height: 14px;
    color: @bgColor;
    &:not(:last-child) {
      border-right: 1px solid black;
    }
  }
}